{
  "name": "lazycard",
  "version": "1.3.0",
  "description": "A simple flashcard application where cards are formatted with Markdown.",
  "main": "./build/main.js",
  "scripts": {
    "development": "webpack --mode development",
    "production": "webpack --mode production",
    "start": "npm run development && electron .",
    "package": "npm run production && electron-builder --dir",
    "publish": "npm run production && electron-builder -p never"
  },
  "keywords": [
    "flashcard",
    "spaced repetition"
  ],
  "author": "hikikones",
  "license": "MIT",
  "build": {
    "appId": "com.electron.lazycard",
    "productName": "Lazycard",
    "artifactName": "${productName}-v${version}.${ext}",
    "icon": "icon.png",
    "files": [
      "./build/**/*"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/markdown-it": "10.0.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.6.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.8.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mocha": "^8.1.3",
    "mocha-junit-reporter": "^2.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.0",
    "fuse.js": "^6.4.1",
    "katex": "^0.12.0",
    "lato-font": "^3.0.0",
    "markdown-it": "^11.0.0",
    "markdown-it-prism": "^2.1.1",
    "material-design-icons-iconfont": "^6.1.0",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "typeface-roboto-mono": "0.0.75"
  }
}
